// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint_grid_columns: 33
$blueprint_grid_margin: 5px
$blueprint_grid_width: 25px

// NOTE this effectively does nothing as it's overwritten in the blueprint include (ignores default)
//      it's being set again after the include
$blueprint_container_size: 990px

//$blueprint_grid_width: ($blueprint_container_size - 5 * $blueprint_grid_margin) / $blueprint_grid_columns

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
