@mixin spaceless
  padding: 0
  margin: 0

@mixin arrowbox($padding: 18px)
  border: 1px solid $arrowbox_border
  background-color: $arrowbox_fill
  border-bottom: none
  padding: $padding - 5px $padding
  line-height: 18px

.arrow
  height: 26px
  background: transparent url(/images/arrowbox_bottom.png) bottom no-repeat
